.client {
  margin-top: 60px;
  background: #f6f6f7;
  padding: 30px 0 40px 0;
}

.client h1 {
  text-align: center;
  color: #252939;
  margin-bottom: 20px;
}
.client-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}
.client-card {
  box-shadow: 0px 2px 10px rgba(20, 26, 31, 0.15);
  padding: 1.5rem;
  border-radius: 0.5rem;
  background-color: white;
}
.client-card__img img {
  width: 60px;
}
.client-card__text {
  margin: 1rem 0;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
}
.client-card__footer {
  display: flex;
  gap: 10px;
}
.client-card__footer a {
  color: rgb(0, 115, 230);
  text-decoration: none;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
}
